<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvItemProjectName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Nấu cơm cho vợ"
            android:layout_weight="0.5"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvItemDateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="từ 1/2/2022"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvItemDateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đến 1/4/2022"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbItemCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>